<?php

return [

    'welcome' => 'Benvenuto su',
    'password' => 'La password fornita non è corretta.',
    'throttle' => 'Troppi tentativi di accesso. Per favore riprova in :seconds secondi.',
    'library' => 'Libreria di gioco',
    'yourgames' => 'Visualizza i tuoi Giochi',
    'yoursh' => 'Visualizza le tue Software House',
    'allgames' => 'Tutti i giochi',
    'stats' => 'Statistiche',
    'language' => 'Lingua',
    'italian' => 'Italiano',
    'english' => 'Inglese',
    'welcome2' => 'Benvenuto',
    'logout' => 'Disconnettiti',
    'account' => 'Profilo',
    'join' => 'Registrati',
    'track' => "Tieni traccia dei videogiochi a cui giochi",
    'forum' => 'Visita il Forum',
    'talk' => 'Parla dei tuoi interessi e condividi il tuo pensiero!',
    'post' => 'Ultimi Post',
    'challenge' => 'Desideri affrontare delle sfide?',
    'stats2' => 'Visualizza le statistiche di altri giocatori!',
    'stats3' => 'Visualizza statistiche',
    'previous' => 'Precedente',
    'next' => 'Successivo',
    'users' => 'Ultimi giocatori registrati',
    'games' => 'Ultimi giochi aggiunti',
    'back' => 'Torna in cima',
    'work' => 'Come funziona?',
    'other' => 'Guarda a cosa giocano gli altri giocatori.',
    'catalog' => 'Cataloga la tua collezione.',
    'start' => 'Inizia una conversazione sul forum.',

    'games2' => 'Videogiochi',
    'empty' => 'Il tuo catalogo è vuoto, prova ad aggiungere un gioco!',
    'catalog2' => 'Visualizza il tuo Catalogo!',
    'consult' => 'Consulta i giochi a cui hai giocato!',
    'addgame' => 'Aggiungi un Gioco',
    'name' => 'Nome',
    'developer' => 'Sviluppatore',
    'year' => 'Anno',
    'playtime' => 'Tempo di gioco',
    'score' => 'Voto',
    'edit' => 'Modifica',
    'delete' => 'Cancella',
    'gamer' => 'Giocatore',

    'login' => 'ACCESSO UTENTE',
    'username' => 'Nome Utente',
    'remember' => 'Ricordati',
    'register' => 'Vai a Registrazione',
    'forgot' => 'Recupera la password',

    'join2' => 'ENTRA NELLA COMMUNITY',
    'password2' => 'Conferma Password',
    'email' => 'Indirizzo Email',
    'register2' => 'Registrati',
    'login2' => 'Vai a Login',

    'disc' => 'Aggiungi una Discussione',
    'disc2' => 'AGGIUNGI UNA DISCUSSIONE',
    'title' => 'Titolo',
    'add' => 'Aggiungi',
    'cancel' => 'Annulla',
    'topic' => 'Argomento',

    'addpost' => 'Aggiungi un Post',
    'addpost2' => 'AGGIUNGI UN POST',
    'content' => 'Contenuto',

    'messages' => 'Messaggi:',
    'discussions' => 'Discussioni:',
    'new' => 'Nuovo Arrivato',
    'casual' => 'Casuale',
    'addicted' => 'Appassionato',
    'return' => 'Torna al Forum',

    'forum3' => "Eccoci nel Forum!",
    'discussions2' => 'Discuti dei tuoi Interessi',
    'latest' => 'Ultime Discussioni',

    'delete2' => 'Sei sicuro di voler cancellare',
    'from' => 'dalla lista?',
    'revert' => 'Annulla',
    'hour' => 'ore',

    'everyone' => 'Tutti i Giochi',
    'complete' => 'Visualizza il catalogo completo!',
    'consult2' => 'Guarda i giochi degli altri giocatori',
    'back2' => 'Torna al tuo catalogo',
    'register3' => 'Registrati ora e aggiungi i tuoi giochi!',

    'editgame' => 'MODIFICA UN GIOCO A CUI HAI GIOCATO',
    'addgame2' => 'AGGIUNGI UN GIOCO A CUI HAI GIOCATO',
    'gamename' => 'Nome Gioco',
    'rating' => 'Valutazione',
    'select' => 'Seleziona Software House',
    'image' => 'Inserisci Immagine',

    'sh' => 'Sviluppatori',
    'addsh' => 'Aggiungi Sviluppatore',
    'addsh2' => 'AGGIUNGI SVILUPPATORE',
    'editsh' => 'MODIFICA SVILUPPATORE',

    'stats4' => 'Statistiche Utente',
    'stats5' => 'Statistiche GameLib',
    'number' => 'Numero di Giochi',
    'podium' => 'Podio',
    'gamesplayed' => 'Videogiochi Giocati',
    'time' => 'Tempo di Gioco Totale',
    'time2' => 'Tempo Totale',
    'number2' => 'Numero di Post',
    'forum2' => 'Post sul Forum',

    'there' => "Non è ancora presente alcuno sviluppatore, prova ad aggiungerne uno!",
    'alldev' => 'Visualizza tutti gli sviluppatori aggiunti!',
    'devname' => "Nome dello sviluppatore",
    'by' => 'da',
];
