<?php

return [

    'welcome' => 'Welcome to',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'library' => 'Game Library',
    'yourgames' => 'View Your Games',
    'yoursh' => 'View Your Software Houses',
    'allgames' => 'All Games',
    'stats' => 'Stats',
    'language' => 'Language',
    'italian' => 'Italian',
    'english' => 'English',
    'welcome2' => 'Welcome',
    'logout' => 'Logout',
    'account' => 'Account',
    'join' => 'Join',
    'track' => "Track what you're currently playing",
    'forum' => 'Visit our Forum',
    'talk' => 'Talk about your interests and share your thought!',
    'post' => 'Latest Posts',
    'challenge' => 'Wanna face some challenges?',
    'stats2' => 'View statistics about other players!',
    'stats3' => 'Browse stats',
    'previous' => 'Previous',
    'next' => 'Next',
    'users' => 'Last users who joined',
    'games' => 'Last games added',
    'back' => 'Back to top',
    'work' => 'How it works?',
    'other' => 'View what other gamers played.',
    'catalog' => 'Catalog your gaming collection.',
    'start' => 'Start a discussion on our forum.',

    'games2' => 'Games',
    'empty' => 'Your catalog is empty, try adding a game!',
    'empty2' => 'In order to add a game you need to add a Software House first!',
    'catalog2' => 'View your Catalog!',
    'consult' => 'Consult the games you played and you love',
    'addgame' => 'Add a Game',
    'name' => 'Name',
    'developer' => 'Developer',
    'year' => 'Year',
    'playtime' => 'Playtime',
    'score' => 'Score',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'gamer' => 'Gamer',

    'login' => 'MEMBER LOGIN',
    'username' => 'Username',
    'remember' => 'Remember Me',
    'register' => 'Wanna Register Instead?',
    'forgot' => 'Forgot Password?',

    'join2' => 'JOIN OUR COMMUNITY',
    'password2' => 'Confirm Password',
    'email' => 'Email Address',
    'register2' => 'Register',
    'login2' => 'Wanna Login Instead?',

    'disc' => 'Add Discussion',
    'disc2' => 'ADD DISCUSSION',
    'title' => 'Title',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'topic' => 'Topic',

    'addpost' => 'Add Post',
    'addpost2' => 'ADD POST',
    'content' => 'Content',

    'messages' => 'Messages:',
    'discussions' => 'Discussions:',
    'new' => 'New Arrived',
    'casual' => 'Casual',
    'addicted' => 'Addicted',
    'return' => 'Return to Forum',

    'forum3' => "Here's the Forum!",
    'discussions2' => 'Discuss about your Interests',
    'latest' => 'Latest Discussions',

    'delete2' => 'Do you really want to delete',
    'from' => 'from the list?',
    'revert' => 'Revert',
    'hour' => 'hrs',

    'everyone' => 'Everyone Games',
    'complete' => 'View the complete Catalog!',
    'consult2' => 'Consult what other gamers played',
    'back2' => 'Back to your games',
    'register3' => 'Register now and add your games!',

    'editgame' => 'EDIT A GAME YOU PLAYED',
    'addgame2' => 'ADD A GAME YOU PLAYED',
    'gamename' => 'Videogame Name',
    'rating' => 'Rating',
    'select' => 'Select Software House',
    'image' => 'Insert Image',

    'sh' => 'Software Houses',
    'addsh' => 'Add Software House',
    'addsh2' => 'ADD SOFTWARE HOUSE',
    'editsh' => 'EDIT SOFTWARE HOUSE',

    'stats4' => 'User Stats',
    'stats5' => 'Gamelib Statistics',
    'number' => 'Number of Games',
    'podium' => 'Podium',
    'gamesplayed' => 'Games Played',
    'time' => 'Total Ingame Time',
    'time2' => 'Total Time Spent',
    'number2' => 'Number of Posts',
    'forum2' => 'Forum Posts',

    'there' => "There isn't any software house, try adding one!",
    'alldev' => 'View all the developers you added!',
    'devname' => "Developer's Name",
    'by' => 'by',

    ];

